{
	"name" : "indeed-api",
	"version" : "0.0.1",
	"description" : "A node.js sdk for the Indeed job search api",
	"main" : "api.js",
	"scripts" : {
		"test" : "mocha test/*.js"
	},
	"repository" : {
		"type" : "git",
		"url" : "(none)"
	},
	"keywords" : [
		"(none)"
	],
	"author" : "Drew Frisk",
	"devDependencies" : {
		"mocha" : "1.16.2",
		"should" : "2.1.1"
	}
}